<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>eat</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section class="diet">
        <div class="half-width">
            <h1 class="diet-h1">
                <span>
                    Skip
                </span> The Diet, <br>

                Just Eat Healthy <br>

                With Food Network
            </h1>
            <h3>
                Imagine you don't need a diet because we provide <br>

                healthy and delicious food for you!

            </h3>
            <a href="">Order Food</a>
        </div>
        <div class="half-width">
            <img src="male/Hero Image.jpg" alt="" srcset="">
        </div>
    </section>
    <section class="about">
        <div class="half-width">
            <img src="male/guy-eats-hot-dog-which-himself-has-prepared-street-food-young-man-blue-shirt-eats-hot-dog-white-background-100449486-removebg-preview.png"
                alt="" srcset="">
        </div>
        <div class="half-width">
            <h2>
                About Me
            </h2>
            <h3>
                Lorem ipsum dolor sit amet, consectetur adipiscing
                elit. Condimentum diam orci pretium a pharetra,
                feugiat cursus. Dictumst risus, sem egestas odio cras
                adipiscing vulputate. Nisi, risus in suscipit non. Non
                commodo volutpat, pharetra, vel.

            </h3>
            <a href="">Contact me</a>
        </div>
    </section>
    <section class="recip">
        <div>
            <h1>
                My recipies
            </h1>
            <h3>
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. <br>
                Lorem Ipsum has been the industry's standard dummy text ever since the
                1500s.
            </h3>
        </div>
        <div class="half-width box">
            <img src="food/Project Cover.jpg" alt="" srcset="">
            <h2>
                Recipie Title
            </h2>
            <p>
                Lorem Ipsum is simply dummy text of the printing and
                typesetting industry. Lorem Ipsum has been the industry's
                standard dummy text ever since the 1500s
            </p>
        </div>
        <div class="half-width box">
            <img src="food/Project Cover.jpg" alt="" srcset="">
            <h2>
                Recipie Title
            </h2>
            <p>
                Lorem Ipsum is simply dummy text of the printing and
                typesetting industry. Lorem Ipsum has been the industry's
                standard dummy text ever since the 1500s
            </p>
        </div>
    </section>]

    <section class="box">
        <div class="sub-width">
            <h1>
                700K
            </h1>
            <h3>
                Youtube Subscribers
            </h3>
        </div>
        <div class="sub-width">
            <h1>
                100K
            </h1>
            <h3>
                Instagram Followers
            </h3>

        </div>
        <div class="sub-width">
            <h1>
                2.5M
            </h1>
            <h3>
                Dribbble Shot Likes
            </h3>
        </div>

    </section>
 <footer>


        <h1>
        <span id="fresh">
           Eat
        </span>
       
        Fresh
        </h1>
        <h3>
            Eat healthy to live healthy. Live healthy to live happy.
        </h3>
    </footer>
</body>

</html>